#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyABSmIOycDtP9VurAUUqCjFfYS8PmXf7nc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-9b5bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-9b5bf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-9b5bf.appspot.com
REACT_APP_MESSAGING_SENDER=705065518965
REACT_APP_APP_ID=1:705065518965:web:9ca452ac6c9aceea67753c